# kwmapreduce

./: README
processing/: executable.py  experiment.py
wip/: SendToHDFS.py  blur.py  dumbo.sh  mrblur.py
wip/bintoseq/: README  build.xml
wip/bintoseq/src/: BinaryFilesToHadoopSequenceFile.java  DirToSequenceFile.java
